lookAndFeel = Display mode
system = System
crossplatform = Crossplatform
logs = Logs
logMessage = Message to robot.windows.log
locale = Locale
ru_locale = Russian
en_locale = English
exit = Exit
exitItem = Logout
gameWindow = Playing field
logWindow = Work protocol
playerLocationWindow = Player location
enemiesDistanceWindow = Distance to enemies
closing.message = Do you really want to close this window?
closing.title = Confirm closing
opened.message = Do you want to restore the state of your windows?
opened.title = Restore state