lookAndFeel = Display mode
system = System
crossplatform = Crossplatform
logs = Logs
logMessage = Message to robot.log
locale = Locale
ruLocale = Russian
enLocale = English
exit = Exit
exitItem = Logout
gameWindow = Playing field
logWindow = Work protocol