lookAndFeel = Режим отображения
system = Системная схема
crossplatform = Универсальная схема
logs = Логи
logMessage = Сообщение в лог
locale = Сменить язык
ruLocale = Русский
enLocale = Английский
exit = Выйти
exitItem = Выход