lookAndFeel = Режим отображения
system = Системная схема
crossplatform = Универсальная схема
logs = Логи
logMessage = Сообщение в логе
locale = Локализация
ruLocale = Русский
enLocale = Английский
exit = Выход
exitItem = Выйти
gameWindow = Игровое поле
logWindow = Протокол работы